<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AssignmentStudentActivity">


    <TextView
        android:id="@+id/textViewAssignmentsStudent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Assignments"
        android:textAlignment="center"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:gravity="center_horizontal" />

    <Spinner
        android:id="@+id/spinnerAssignmentsStudent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewAssignmentsStudent" />

    <TextView
        android:id="@+id/textViewAssignmentsTitleStudent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinnerAssignmentsStudent"
        android:text="Assignments List"
        android:textAlignment="center"
        android:gravity="center_horizontal" />

    <ListView
        android:id="@+id/listViewAssignmentsStudent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewAssignmentsTitleStudent">
    </ListView>

</RelativeLayout>