<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AnnouncementStudentActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Announcements"
        android:textAlignment="center"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:gravity="center_horizontal" />

    <Spinner
        android:id="@+id/spinnerAnnouncementsStudent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView" />

    <TextView
        android:id="@+id/textViewAnnouncementTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinnerAnnouncementsStudent"
        android:text="Announcement List"
        android:textAlignment="center"
        android:gravity="center_horizontal" />



    <ListView
        android:id="@+id/listViewAnnouncementsStudent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewAnnouncementTitle">
    </ListView>

</RelativeLayout>