<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AnnouncementTeacherActivity">


    <EditText
        android:id="@+id/editTextAnnouncementTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Title" />

    <EditText
        android:id="@+id/editTextAnnouncementContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextAnnouncementTitle"
        android:hint="Enter Content" />

    <Spinner
        android:id="@+id/spinnerCourses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextAnnouncementContent" />

    <Button
        android:id="@+id/buttonAddAnnouncement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinnerCourses"
        android:text="Add" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonAddAnnouncement"
        android:text="Announcements"
        android:textAlignment="center"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:gravity="center_horizontal" />

    <Spinner
        android:id="@+id/spinnerAnnouncements"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView" />
    <TextView
        android:id="@+id/textViewAnnouncementListTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinnerAnnouncements"
        android:text="Announcements List"
        android:textAlignment="center"
        android:gravity="center_horizontal" />

    <ListView
        android:id="@+id/listViewAnnouncement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewAnnouncementListTitle">

    </ListView>

</RelativeLayout>