<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SubmittedWorkStudentActivity">

    <TextView
        android:id="@+id/textViewAssignmentNameStudent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:gravity="center_horizontal" />

    <TextView
        android:id="@+id/textViewAssignmentInfoStudent"
        android:layout_width="match_parent"
        android:layout_height="89dp"
        android:layout_below="@id/textViewAssignmentNameStudent"
        android:gravity="center_horizontal"
        android:textAlignment="center"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

    <EditText
        android:id="@+id/editTextAnnouncementContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewAssignmentInfoStudent"
        android:layout_marginTop="0dp"
        android:hint="Enter TEXT" />

    <Button
        android:id="@+id/buttonSubmitWork"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/editTextAnnouncementContent"
        android:layout_marginTop="50dp"
        android:text="Submit" />
</RelativeLayout>